module.exports =  data = [
    {
        "name":"arbaz",
        "age":25,
        "qualifications":"BTECH",
        "yop":2020,
        "lastName":"Pathan"
    },{
        "name":"sura",
        "age":25,
        "qualifications":"BTECH",
        "yop":2020,
        "lastName":"salunke"
    },{
        "name":"srk",
        "age":25,
        "qualifications":"BTECH",
        "yop":2020,
        "lastName":"shaikh"
    },{
        "name":"salman",
        "age":25,
        "qualifications":"BTECH",
        "yop":2020,
        "lastName":"khan"
    },{
        "name":"aamir",
        "age":25,
        "qualifications":"BTECH",
        "yop":2020,
        "lastName":"kahan"
    },{
        "name":"rahul",
        "age":25,
        "qualifications":"BTECH",
        "yop":2020,
        "lastName":"sharma"
    }
]